<html>

<head>
    <title></title>
    <link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body class="color">
    <div class="dora">
        <img class="im" src="img/techinika.png" alt="">
        <a href="signup.html">SignUp</a>
        <a href="contact.html">About Us</a>
        <a href="contact.html"> Contact Us</a>
        <a href="indexe.html" class="home"> Home</a>
    </div>
    <div class="dang"> <button type="button" class="btn btn-dark">STEP1 choose</button>
        <button type="button" class="btn btn-danger">STEP2 configur</button>
        <button type="button" class="btn btn-dark">STEP3 checkout</button>
    </div>
    <div class="backa">
        <form action="home.html" method="POST">
            <table id="customers ">
                <tr>
                    <th class="">Domain Name</th>
                    <th class="">Money</th>
                    <th class=" domain">Other Domain</th>
                </tr>
                <tr>
                    <td>carina.com</td>
                    <td>RWF 99.54</td>
                    <td> <a href="signup.html" class="btn btn-dark addcart">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.app</td>
                    <td>RWF 99.54</td>
                    <td> <a href="signup.html" class="btn btn-dark addcart">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.xyz</td>
                    <td>RWF 99.54</td>
                    <td> <a href="signup.html" class="btn btn-dark addcart">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.com</td>
                    <td>RWF 99.54</td>
                    <td> <a href="signup.html" class="btn btn-dark addcart">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.dev</td>
                    <td>RWF 91.54</td>
                    <td> <a href="signup.html" class="btn btn-dark addcart">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.me</td>
                    <td>RWF 69.54</td>
                    <td> <a href="signup.html" class="btn btn-dark addcart">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.app</td>
                    <td>RWF 99.54</td>
                    <td> <a href="signup.html" class="btn btn-dark addcart">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.tech</td>
                    <td>RWF 94.54</td>
                    <td> <a href="signup.html" class="btn btn-dark addcart">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.xyz</td>
                    <td>RWF 92.54</td>
                    <td> <a href="signup.html" class="btn btn-dark addcart">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.io</td>
                    <td>RWF 97.54</td>
                    <td> <a href="signup.html" class="btn btn-dark addcart">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.org</td>
                    <td>RWF 79.54</td>
                    <td> <a href="signup.html" class="btn btn-dark addcart">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.rw</td>
                    <td>RWF 59.54</td>
                    <td> <a href="signup.html" class="btn btn-dark addcart">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.game</td>
                    <td>RWF 97.54</td>
                    <td> <a href="signup.html" class="btn btn-dark addcart">Add Cart</a></td>
                </tr>
            </table>
        </form>
    </div>
    <footer class="furu">
        <h4 class="waki">Copyright Â© 2024 - techinika.co.rw</h4>
    </footer>


</body>

</html>